{
	"name": "simkimsia/filestorage",
	"type": "cakephp-plugin",
	"config": {
		"vendor-dir": "Vendor"
	},
	"require": {
		"composer/installers": "~1.0",
		"knplabs/gaufrette": "0.1.*"
	},
	"extra": {
		"installer-paths": {
			"Vendor": ["knplabs/gaufrette"]
		}
	}
}